# Google OAuth Configuration
# Get this from Google Cloud Console - OAuth 2.0 Client IDs
# Make sure to add your domain to authorized JavaScript origins
REACT_APP_GOOGLE_CLIENT_ID=208881569846-p9i39fk7s3ht2iqo9rpl3r81jns2dpav.apps.googleusercontent.com

# API Base URL
REACT_APP_API_URL=http://localhost:5000
<<<<<<< HEAD
=======
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoibGlqaXRobWsiLCJhIjoiY21ma3Yybjl4MDB5djJtcHh6enBsZjc3NCJ9.FHUDkXjKJecdtOlVHr5Haw
REACT_APP_MAPBOX_TOKEN=your_mapbox_access_token
REACT_APP_OFFICE_LAT=40.4531
REACT_APP_OFFICE_LNG=-3.6883
REACT_APP_OFFICE_ADDRESS=Av. de Concha Espina, 1, 28036 Madrid, Spain
>>>>>>> da4180d (Initial commit)
